*
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.7;
    color: #333;
}
    header{
        background: linear-gradient(135deg, #667eea 10%, #75b69b 90%);
        color: rgb(243, 241, 235);
        text-align: center;
        padding: 70px 20px;
    }

        header h1 {
    font-size: 50px;
    margin-bottom: 10px;
}
    header p {
    font-size: 15px;
}

    nav {
    background-color:#b6d4c8;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
}

    nav a {
    color: rgb(234, 250, 244);
    text-decoration: none;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 50px;
    transition: background-color 0.9s;
}

    nav a:hover {
    background: linear-gradient(135deg, #667eea 20%, #75b69b 80%);
}

    main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}
    section {
    margin-bottom: 60px;
    padding: 30px;
    background-color: rgb(234, 250, 244);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}    

 section h3 {
    color: #667eea;
    margin-bottom: 25px;
    font-size: 35px;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

    section p {
    font-size: 15px;
    margin-bottom: 5px;
}

    section ul {
    list-style: none;
}

    section li {
    background-color: white;
    padding: 5px;
    margin-bottom: 10px;
    border-left: 3px solid #667eea;
    border-radius: 50px;
}

    form {
    display: flex;
    flex-direction: column;
}

    form label {
    margin-top: 10px;
    margin-bottom: 1px;
    font-weight: bold;
    font-style: italic;
}

    form input,
    form textarea {
    padding: 10px;
    border: 1.5px solid #667eea;
    border-radius: 20px;
    font-size: 12px;
}

    form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    form button:hover {
    background-color: #ccd1e4;
}

section a {
    margin-top: 1px;
    padding: 18px 440px;
    background-color: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section a:hover {
    background-color: #ccd1e4;
}

     footer {
    background-color: #b6d4c8;
    color: rgb(234, 250, 244);
    text-align: center;
    padding: 5px;
    margin-top: 70px;
    }


</footer>
